D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.dll
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.dll
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.World.dll
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\ZedGraph.dll
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
D:\moocstudy\c++\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.dll
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.dll
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.dll
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\ZedGraph.dll
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.pdb
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.xml
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
D:\王乐\王乐\C#xuexi\0422备份\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.dll
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.dll
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.dll
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\ZedGraph.dll
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.pdb
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.xml
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
D:\王乐\王乐\C#xuexi\0522\20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\ZedGraph.dll
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.pdb
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.xml
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
E:\研究生\TOF\old20180422TOFDetection\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
G:\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
G:\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\ZedGraph.dll
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.pdb
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.xml
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
G:\tof每日实验\1101\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
G:\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
G:\tof每日实验\1101\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
G:\tof每日实验\1101\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
G:\tof每日实验\1101\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1102\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1103\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
G:\TOF每日程序\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
G:\TOF每日程序\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\ZedGraph.dll
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\SharpGL.pdb
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\SharpGL.xml
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
G:\TOF每日程序\1105\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
G:\TOF每日程序\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
G:\TOF每日程序\1105\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
G:\TOF每日程序\1105\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
G:\TOF每日程序\1105\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\Administrator\Desktop\win-v2.6.0\tof每日实验\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\qyl52\Desktop\1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\qyl52\Desktop\盒子体积测量1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\qyl52\Desktop\盒子体积测量1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\qyl52\Desktop\盒子体积测量1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\TOF_APP\盒子体积测量1107\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\小组长\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\ZedGraph.dll
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\Emgu.CV.UI.xml
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\Emgu.CV.World.xml
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.pdb
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.xml
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.WinForms.pdb
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\SharpGL.WinForms.xml
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\whk\Desktop\盒子体积测量1111\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\whk\Desktop\盒子体积测量1113\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
H:\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
H:\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
H:\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\qyl52\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\whk\Desktop\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\whk\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\1114\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\whk\Desktop\1114\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\whk\Desktop\1114\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\whk\Desktop\1114\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
C:\Users\whk\Desktop\1115\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
C:\Users\whk\Desktop\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\1115\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
C:\Users\whk\Desktop\1115\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
C:\Users\whk\Desktop\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
C:\Users\whk\Desktop\1115\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
C:\Users\whk\Desktop\1115\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
C:\Users\whk\Desktop\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
F:\1115\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
F:\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
F:\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
F:\1115\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
F:\1115\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
F:\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
F:\1115\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
F:\1115\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
F:\1115\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
H:\Laboratory project\TOF测量上位机软件\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
E:\Git Library\--csharp--\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe.config
E:\Git Library\--csharp--\20180422TOFDetection\obj\Debug\20180422TOFDetection.exe
E:\Git Library\--csharp--\20180422TOFDetection\obj\Debug\20180422TOFDetection.pdb
E:\Git Library\--csharp--\20180422TOFDetection\bin\Debug\20180422TOFDetection.exe
E:\Git Library\--csharp--\20180422TOFDetection\bin\Debug\20180422TOFDetection.pdb
E:\Git Library\--csharp--\20180422TOFDetection\obj\Debug\20180422TOFDetection.csprojResolveAssemblyReference.cache
E:\Git Library\--csharp--\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Form1.resources
E:\Git Library\--csharp--\20180422TOFDetection\obj\Debug\_20180422TOFDetection.Properties.Resources.resources
E:\Git Library\--csharp--\20180422TOFDetection\obj\Debug\20180422TOFDetection.csproj.GenerateResource.Cache
